# gerenciador-clientes

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/br/com/ibmec/gerenciador_clientes/: GerenciadorClientesApplication.java
src/main/java/br/com/ibmec/gerenciador_clientes/config/: ModelMapperConfig.java
src/main/java/br/com/ibmec/gerenciador_clientes/controller/: ClienteController.java  EnderecoController.java
src/main/java/br/com/ibmec/gerenciador_clientes/dto/: ClienteDTO.java  EnderecoDTO.java
src/main/java/br/com/ibmec/gerenciador_clientes/exception/: ApiError.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/com/ibmec/gerenciador_clientes/model/: Cliente.java  Endereco.java
src/main/java/br/com/ibmec/gerenciador_clientes/repository/: ClienteRepository.java  EnderecoRepository.java
src/main/java/br/com/ibmec/gerenciador_clientes/service/: ClienteService.java  EnderecoService.java
src/main/java/br/com/ibmec/gerenciador_clientes/validation/: IdadeMinima.java  IdadeMinimaValidator.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/br/com/ibmec/gerenciador_clientes/: GerenciadorClientesApplicationTests.java
src/test/java/br/com/ibmec/gerenciador_clientes/Service/: ClienteServiceTest.java  EnderecoServiceTest.java
src/test/java/br/com/ibmec/gerenciador_clientes/config/: TestConfig.java
src/test/java/br/com/ibmec/gerenciador_clientes/controller/: ClienteControllerTest.java  EnderecoControllerTest.java
src/test/java/br/com/ibmec/gerenciador_clientes/resources/: application.properties
