spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_clientes
spring.datasource.username=prod_user
spring.datasource.password=secure_password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false